@font-face
  font-family: 'Brandon Grotesque'
  src: local('Brandon Grotesque Thin'), url('../fonts/BrandonGrotesque-Thin.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: local('Brandon Grotesque Regular'), url('../fonts/BrandonGrotesque-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: local('Brandon Grotesque Light'), url('../fonts/BrandonGrotesque-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: local('Brandon Grotesque Medium'), url('../fonts/BrandonGrotesque-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: local('Brandon Grotesque Bold'), url('../fonts/BrandonGrotesque-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: local('Brandon Grotesque Black'), url('../fonts/BrandonGrotesque-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
